# TheIslandPostDigital

IPDLibrary/: Class1.cs  IPDLibrary.csproj
IPDLibrary/Helpers/: Copier.cs
IPDLibrary/Interfaces/: IFileService.cs  IMessageService.cs  IMySQLService.cs
IPDLibrary/Models/: Employee.cs  Order.cs  PurchaseHistoryItem.cs  PurchaseItem.cs
IPDLibrary/Services/: FileService.cs  MessageService.cs  MySQLService.cs
InventoryPro/: App.config  DescriptionEditor.Designer.cs  DescriptionEditor.cs  ExportForm.Designer.cs  ExportForm.cs  FindForm.Designer.cs  FindForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InventoryPro.csproj  LogViewer.Designer.cs  LogViewer.cs  MaxLengthCorrectionPage.Designer.cs  MaxLengthCorrectionPage.cs  MissingDCS.Designer.cs  MissingDCS.cs  Program.cs
InventoryPro/Converters/: DecimalConverter.cs  IntConverter.cs
InventoryPro/Enumerators/: Store.cs
InventoryPro/Interface/: IExportObject.cs
InventoryPro/Models/: POHistory.cs
InventoryPro/Models/Crocs/: CrocsPurchaseOrder.cs  CrocsPurchaseOrderCSVMap.cs  CrocsPurchaseOrderExport.cs  DuplicateForm.Designer.cs  DuplicateForm.cs  DuplicateForm.resx  MaterialCSVMap.cs  MaterialObject.cs
InventoryPro/Models/RipCurl/: RipCurlDuplicateForm.Designer.cs  RipCurlDuplicateForm.cs  RipCurlDuplicateForm.resx  RipCurlPurchaseOrder.cs  RipCurlPurchaseOrderCSVMap.cs  RipCurlPurchaseOrderExport.cs
InventoryPro/Properties/: Resources.Designer.cs
InventoryPro/Properties/DataSources/: InventoryPro.Models.Crocs.CrocsPurchaseOrderExport.datasource  InventoryPro.Models.Crocs.RipCurlPurchaseOrderExport.datasource  InventoryPro.Models.PurchaseOrderExport.datasource
InventoryPro/Services/: DataHandler.cs  Department.cs  Description.cs  SqliteDataAccess.cs
IslandPostAdministrator/: App.xaml  App.xaml.cs  IslandPostAdministrator.csproj  MainWindow.xaml  MainWindow.xaml.cs
IslandPostAdministrator/Controls/: PageControlHelper.xaml  PageControlHelper.xaml.cs  Terms.xaml  Terms.xaml.cs
IslandPostAdministrator/Models/: Budget.cs  BudgetType.cs  DayBalance.cs  Employee.cs  Goal.cs  Transaction.cs
IslandPostAdministrator/Services/: ApplicationHostService.cs  PageService.cs
IslandPostAdministrator/Test/: SampleDataGenerator.cs
IslandPostAdministrator/Themes/: Generic.xaml
IslandPostAdministrator/ViewModels/: DashboardViewModel.cs  EmployeePageViewmodel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
IslandPostAdministrator/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IslandPostApi/: IslandPostApi.csproj  IslandPostApi.http  WeatherForecast.cs
IslandPostApi/Controllers/: WeatherForecastController.cs
IslandPostApi/Properties/: launchSettings.json
TheIslandPostManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheIslandPostManager.csproj  TheIslandPostManager.sln
TheIslandPostManager/Controls/: ImagesControlModule.xaml  ImagesControlModule.xaml.cs
TheIslandPostManager/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs  InverseBooleanConverter.cs  MailBoolToColorConverter.cs  MethodToValueConverter.cs  MoneyConverter.cs
TheIslandPostManager/Dialogs/: CompleteOrderDialogViewModel.cs  CompletePendingDialog.xaml  CompletePendingDialog.xaml.cs  CompletePendingDialogViewModel.cs  CompleterOrderDialog.xaml  CompleterOrderDialog.xaml.cs  EmailLinkRequestDialog.xaml  EmailLinkRequestDialog.xaml.cs  OverrideDialog.xaml  OverrideDialog.xaml.cs  PaymentAmountDialog.xaml  PaymentAmountDialog.xaml.cs  PaymentTransacationDialog.xaml  PaymentTransacationDialog.xaml.cs  RetailItemsListPopup.xaml  RetailItemsListPopup.xaml.cs
TheIslandPostManager/Helpers/: Copier.cs  ImageHelpers.cs
TheIslandPostManager/Models/: AppConfig.cs  AppSettings.cs  BindingProxy.cs  Customer.cs  Employee.cs  IImage.cs  Image.cs  Order.cs  PaymentTransaction.cs  PurchaseHistoryItem.cs  PurchaseItem.cs  ZoomBoarder.cs
TheIslandPostManager/Services/: ApplicationHostService.cs  EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  IImageService.cs  IMessageService.cs  IOrderService.cs  ImageService.cs  MessageService.cs  MySQLService.cs  MySqlConnectionService.cs  OrderService.cs  PageService.cs  PosPrinter.cs
TheIslandPostManager/Themes/: Generic.xaml
TheIslandPostManager/ViewModels/: BackupPageViewModel.cs  CheckoutPageViewModel.cs  CustomerWindowViewmodel.cs  DashboardViewModel.cs  EarningsPageViewmodel.cs  MainWindowViewModel.cs  OrderHistoryEditorPageViewmodel.cs  OrdersPageViewModel.cs  PendingOrdersPageViewModel.cs  SettingsViewModel.cs
TheIslandPostManager/Views/Pages/: BackupPage.xaml  BackupPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  CompleteOrderPage.xaml  CompleteOrderPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EarningsPage.xaml  EarningsPage.xaml.cs  OrderHistoryEditorPage.xaml  OrderHistoryEditorPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PendingOrdersPage.xaml  PendingOrdersPage.xaml.cs  RetailPage.xaml  RetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TheIslandPostManager/Windows/: CustomerWindow.xaml  CustomerWindow.xaml.cs  ScrollToSelectedListBoxItemBehaviour.cs
sha1_Hashing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sha1_Hashing.csproj
